# FlowCoroutine

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jesen/flowcoroutine/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jesen/flowcoroutine/: MainActivity.kt
app/src/main/java/com/jesen/flowcoroutine/download/: DownloadManager.kt  DownloadStatus.kt
app/src/main/java/com/jesen/flowcoroutine/fragment/: DownloadFragment.kt  HomeFragment.kt  RetrofitFragment.kt  RoomFragment.kt  SharedFlowFragment.kt  StateflowFragment.kt
app/src/main/java/com/jesen/flowcoroutine/retrofit/: TranslationAdapter.kt
app/src/main/java/com/jesen/flowcoroutine/retrofit/model/: Translation.kt
app/src/main/java/com/jesen/flowcoroutine/retrofit/net/: RetrofitClient.kt  TranslationApi.kt
app/src/main/java/com/jesen/flowcoroutine/retrofit/viewmodel/: TransViewModel.kt
app/src/main/java/com/jesen/flowcoroutine/room/: RecyerAdapter.kt  RoomViewModel.kt
app/src/main/java/com/jesen/flowcoroutine/room/bean/: User.kt
app/src/main/java/com/jesen/flowcoroutine/room/db/: AbsDatabase.kt  UserDao.kt
app/src/main/java/com/jesen/flowcoroutine/sharedflow/: LocalEventBs.kt  SharedViewModel.kt  TextFragment.kt
app/src/main/java/com/jesen/flowcoroutine/stateflow/: NumViewModel.kt
app/src/main/java/com/jesen/flowcoroutine/util/: IOExt.kt
app/src/main/res/layout/: fragment_download.xml  fragment_home.xml  fragment_retrofit.xml  fragment_room.xml  fragment_shared_flow.xml  fragment_stateflow.xml  fragment_text.xml  retrofit_item.xml  room_data_item.xml
app/src/main/res/layout-land/: fragment_home.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jesen/flowcoroutine/: ExampleUnitTest.kt
doc/: Coil图片加载.md  Hilt.md  冷流Flow.md  协程上下文与异常处理2.md  协程基础全貌1.md  热流Channel.md
gradle/wrapper/: gradle-wrapper.properties
jetpackpaging3/: build.gradle
jetpackpaging3/src/androidTest/java/com/jesen/jetpackpaging/: ExampleInstrumentedTest.kt
jetpackpaging3/src/main/: AndroidManifest.xml
jetpackpaging3/src/main/java/com/jesen/jetpackpaging/: MainActivity.kt
jetpackpaging3/src/main/java/com/jesen/jetpackpaging/model/: ExamQuestions.kt
jetpackpaging3/src/main/java/com/jesen/jetpackpaging/net/: ExamQuestionApi.kt  RetrofitClient.kt
jetpackpaging3/src/main/java/com/jesen/jetpackpaging/paging/: ExamPagingAdapter.kt  ExamPagingSource.kt  LoadMoreAdapter.kt
jetpackpaging3/src/main/java/com/jesen/jetpackpaging/vm/: ExamViewModel.kt
jetpackpaging3/src/main/res/layout/: activity_main.xml  item_exam_layout.xml  item_exam_layout_choice.xml  loading_more_view.xml
jetpackpaging3/src/main/res/values/: colors.xml  strings.xml
jetpackpaging3/src/test/java/com/jesen/jetpackpaging/: ExampleUnitTest.kt
pagingbookstore/: build.gradle
pagingbookstore/capture/: paging3.md  response.json  冷流Flow.md  协程上下文与异常处理2.md  协程基础全貌1.md  热流Channel.md
pagingbookstore/src/androidTest/java/com/jesen/pagingbookstore/: ExampleInstrumentedTest.kt
pagingbookstore/src/main/: AndroidManifest.xml
pagingbookstore/src/main/java/com/jesen/pagingbookstore/: MainActivity.kt
pagingbookstore/src/main/java/com/jesen/pagingbookstore/adapter/: FooterAdapter.kt  VideoListAdapter.kt
pagingbookstore/src/main/java/com/jesen/pagingbookstore/binding/: ExtTool.kt  ViewBinding.kt
pagingbookstore/src/main/java/com/jesen/pagingbookstore/db/: AppDatabase.kt  ConvertDbData.kt  ModelEntity.kt  VideoDataDao.kt  VideoEntity.kt
pagingbookstore/src/main/java/com/jesen/pagingbookstore/di/: NetWorkModule.kt  RepositoryModel.kt  RoomModule.kt
pagingbookstore/src/main/java/com/jesen/pagingbookstore/init/: AppHelper.kt  AppInitializer.kt  Contact.kt  VideoApp.kt
pagingbookstore/src/main/java/com/jesen/pagingbookstore/mapper/: Entity2RealModelMapper.kt  Mapper.kt
pagingbookstore/src/main/java/com/jesen/pagingbookstore/model/: VideoStore.kt
pagingbookstore/src/main/java/com/jesen/pagingbookstore/net/: NetUtil.kt  VideoListService.kt  VideoRemoteMediator.kt
pagingbookstore/src/main/java/com/jesen/pagingbookstore/repository/: Repository.kt  VideoRepositoryImpl.kt
pagingbookstore/src/main/java/com/jesen/pagingbookstore/viewmodel/: MainViewModel.kt
pagingbookstore/src/main/res/drawable/: ic_cache_image.xml  item_shader.xml
pagingbookstore/src/main/res/layout/: activity_main.xml  footer_load_state_layout.xml  item_layout.xml
pagingbookstore/src/main/res/values/: colors.xml  strings.xml  themes.xml
pagingbookstore/src/test/java/com/jesen/pagingbookstore/: ExampleUnitTest.kt
