<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.jesen.flowcoroutine.fragment.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_downloadFragment"
            app:destination="@id/downloadFragment" />
        <action
            android:id="@+id/action_homeFragment_to_roomFragment"
            app:destination="@id/roomFragment" />
        <action
            android:id="@+id/action_homeFragment_to_retrofitFragment"
            app:destination="@id/retrofitFragment"/>
    </fragment>

    <fragment
        android:id="@+id/downloadFragment"
        android:name="com.jesen.flowcoroutine.fragment.DownloadFragment"
        android:label="fragment_download"
        tools:layout="@layout/fragment_download" />
    <fragment
        android:id="@+id/roomFragment"
        android:name="com.jesen.flowcoroutine.fragment.RoomFragment"
        android:label="fragment_room"
        tools:layout="@layout/fragment_room" />
    <fragment
        android:id="@+id/retrofitFragment"
        android:name="com.jesen.flowcoroutine.fragment.RetrofitFragment"
        android:label="retrofit_fragment"
        tools:layout="@layout/fragment_retrofit"/>
</navigation>