<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.StateflowFragment">

    <TextView
        android:id="@+id/tvResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_marginTop="10dp"
        android:text="0"
        android:gravity="center_horizontal"
        android:textSize="30sp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnMinus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginTop="60dp"
        android:text="减"
        app:icon="@android:drawable/arrow_down_float"
        app:iconPadding="5dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnPlus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginTop="60dp"
        android:text="加"
        app:icon="@android:drawable/arrow_up_float"
        app:iconPadding="5dp" />

</FrameLayout>